DATABASE_URL="postgresql://user:postgres-phishing-3102@localhost:5435/phishing"
WAHA_URL="http://localhost:3001"
APP_URL="http://localhost:3002"
JWT_SECRET="super_secret_here"
NEXT_PUBLIC_APP_URL="http://localhost:3002"